1642430371945	Delete resource 'asm_java4'
1642585838136	Delete resource 'asm_java4'
1642601850434	Delete resource 'Servers/Tomcat v9.0 Server at localhost (2)-config'
1642602870705	Delete resource 'Servers'
1642603684829	Delete resource 'Servers'
1642603758374	Delete resource 'Servers'
1642603965478	Delete resource 'Servers/Tomcat v9.0 Server at localhost-config'
1642605818440	Delete resource 'hikjkj'
1642606218199	Delete resource 'hoc'
1642606239199	Delete resource 'Lap2'
1642607663426	Delete resource 'asm-java4-main'
1642644571193	Delete resource 'asm-java4'
1642644878917	Delete resource 'ok'
