1644840846154	Delete resource 'Lab4'
1644906738371	Delete resource 'PS15860_NgoXuanThi_Lab5'
1644914127093	Rename resource 'lab5'
1644915276799	Delete resource 'lab5_java4'
1644929150025	Delete resource 'Lab5'
1645022601103	Delete resource 'lab31'
1645079963474	Delete resource 'Lab5_Lab5'
1645090360359	Delete resource 'Servers/Tomcat v9.0 Server at localhost-config'
1645102908885	Delete resource 'PS15860_NgoXuanThi_Lab5 (1)'
1645158674107	Delete resource 'Lab5'
1645378503399	Delete resource 'asm-java4'
