1644842056849	Delete element
1644842080782	Delete element
1644846368329	Delete element
1644849460190	Delete element
1644849496364	Rename package 'entity'
1644851759937	Delete element
1644906783719	Delete element
1644915112032	Delete element
1644915130506	Delete element
1644915134037	Delete element
1644915976597	Delete element
1644917701006	Delete element
1644929890465	Delete element
1645080252000	Delete element
1645080257407	Delete element
1645080870983	Rename type 'Servlet'
1645259431035	Delete element
1645259649999	Delete element
1645371358573	Copy folder
1645371867577	Copy compilation unit
1645372539435	Copy package
1645372571853	Copy package
1645372596688	Copy compilation unit
